; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
description = Software for the DOIT ESP32 DEVKIT V1 running inside the air quality sensor ModuleAir.
name = ModuleAir_V2.1
default_envs = esp32doit-devkit-v1-debug

[common]
monitor_speed = 115200
build_flags = 
	-DVTABLES_IN_FLASH
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D HTTPCLIENT_1_1_COMPATIBLE=0
	-DNDEBUG -DFP_IN_IROM -frandom-seed=b61f78373
build_flags_esp32 = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DVTABLES_IN_FLASH -DBEARSSL_SSL_BASIC
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
	-D hal_init=LMICHAL_init
	-D MONITOR_SPEED=115200
	-D LMIC_PRINTF_TO=Serial
build_flags_esp32_release = ${common.build_flags_esp32} -DNDEBUG
build_flags_esp32_debug = ${common.build_flags_esp32} -g -Og -fno-inline -DUSING_JTAG_DEBUGGER_PINS=1 -DDEBUG_ESP_PORT=Serial
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L
lib_deps_external = 
	bblanchon/ArduinoJson@6.18.3
	2dom/PxMatrix LED MATRIX library@^1.8.2
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.8
	https://github.com/IntarBV/MHZ16_uart
	https://github.com/WifWaf/MH-Z19.git
	maarten-pennings/CCS811 @ ^12.0.0
lib_deps_esp32_platform = 
	Wire
	WiFi
	DNSServer
	WiFiClientSecure
	HTTPClient
	FS
	SPIFFS
	WebServer
	Update
	ESPmDNS
lib_deps_esp32 = ${common.lib_deps_esp32_platform} ${common.lib_deps_external}
extra_scripts = platformio_script.py
;platform_version_esp32 = espressif32@1.11.1 ; using Arduino core 1.0.4
;platform_version_esp32 = espressif32

[env:esp32doit-devkit-v1]
monitor_speed = 115200
platform = espressif32@4.1.0 ;upgrade espressif? 5.2.0
lang = fr
board = esp32doit-devkit-v1
framework = arduino
build_flags = ${common.build_flags_esp32_release} '-DINTL_FR' '-DKIT_V1'
lib_deps = 
	${common.lib_deps_esp32}
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
extra_scripts = ${common.extra_scripts}
;board_build.partitions = min_spiffs.csv

[env:esp32doit-devkit-v1-debug]
monitor_speed = 115200
build_type = debug
monitor_filters = 
	default
	log2file
	esp32_exception_decoder
platform = espressif32@4.1.0 ;upgrade espressif? 5.2.0
lang = fr
board = esp32doit-devkit-v1
framework = arduino
build_flags = ${common.build_flags_esp32_release} '-DINTL_FR' '-DKIT_V1'
lib_deps = 
	${common.lib_deps_esp32}
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
extra_scripts = ${common.extra_scripts}
;board_build.partitions = min_spiffs.csv
